<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AiraSmartApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click start button to start server" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6y9-3T-KFQ">
                                <rect key="frame" x="20" y="89" width="560" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Qdz-fZ-fET"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmj-5s-eI4">
                                <rect key="frame" x="20" y="275" width="560" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log messages:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fo-w1-CsN">
                                <rect key="frame" x="21" y="255" width="103" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFR-bo-oy5">
                                <rect key="frame" x="241" y="183" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="tvY-fH-lQR"/>
                                </constraints>
                                <state key="normal" title="Start Server"/>
                                <connections>
                                    <action selector="btnStartServerClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VXV-gY-XzH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="6y9-3T-KFQ" secondAttribute="leading" id="8B9-N3-I5d"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6fo-w1-CsN" secondAttribute="leading" constant="-1" id="Blq-RB-r82"/>
                            <constraint firstItem="Xmj-5s-eI4" firstAttribute="top" secondItem="xFR-bo-oy5" secondAttribute="bottom" constant="62" id="KCF-IQ-SqS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xmj-5s-eI4" secondAttribute="trailing" id="MW7-1B-MAc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6y9-3T-KFQ" secondAttribute="trailing" id="ZWZ-3q-HBY"/>
                            <constraint firstItem="6y9-3T-KFQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-181" id="ehe-Nh-aOx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Xmj-5s-eI4" secondAttribute="leading" id="lcv-RY-u34"/>
                            <constraint firstItem="xFR-bo-oy5" firstAttribute="top" secondItem="6y9-3T-KFQ" secondAttribute="top" constant="94" id="n4b-9g-m7E"/>
                            <constraint firstItem="xFR-bo-oy5" firstAttribute="centerX" secondItem="6y9-3T-KFQ" secondAttribute="centerX" id="niD-03-O0r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xmj-5s-eI4" secondAttribute="bottom" constant="45" id="psU-Zt-EOx"/>
                            <constraint firstItem="6fo-w1-CsN" firstAttribute="top" secondItem="Xmj-5s-eI4" secondAttribute="top" constant="-20" id="yvC-Wl-Ma3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnStartServer" destination="xFR-bo-oy5" id="w9B-rL-ai9"/>
                        <outlet property="lblLogLabel" destination="6y9-3T-KFQ" id="fKN-U7-RhJ"/>
                        <outlet property="tvLogMessages" destination="Xmj-5s-eI4" id="Vo3-FS-DLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="483"/>
        </scene>
    </scenes>
</document>
